{
  "author": "Karol Andrusieczko",
  "license": "MIT",
  "name": "clip-path-polygon",
  "main": "js/clip-path-polygon",
  "url": "https://github.com/andrusieczko/clip-path-polygon",
  "description": "jQuery plugin that makes easy to use clip-path on whatever tag under different browsers",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrusieczko/clip-path-polygon.git"
  },
  "dependencies": {
    "jquery": "~1.8.3"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "",
    "grunt-contrib-uglify": "",
    "mocha": "~1.12.0",
    "sinon": "~1.7.3",
    "expect.js": "0.2.0",
    "grunt-shell": "~0.6.1",
    "grunt-mocha-cov": "~0.1.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
